#Deliverable 1
library(dplyr)
MechaCar_mpg <- read.csv(file="Resources/MechaCar_mpg.csv",check.names=F,stringsAsFactors = F)
head(MechaCar_mpg)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg))
#Deliverable 2
Suspension_coil <- read.csv(file="Resources/Suspension_coil.csv",check.names=F,stringsAsFactors = F)
head(Suspension_coil)
total_summary <- Suspension_coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')
total_summary
lot_summary <- Suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI),Median = median(PSI), Variance = var(PSI), SD = sd(PSI) , .groups = 'keep')
lot_summary
#Deliverable 3
t.test(Suspension_coil$PSI,mu=mean(Suspension_coil$PSI))
# t-test for lot 1
t.test(subset(Suspension_coil$PSI,Suspension_coil$Manufacturing_Lot == "Lot1"),mu=mean(Suspension_coil$PSI))
# t-test for lot 2
t.test(subset(Suspension_coil$PSI,Suspension_coil$Manufacturing_Lot == "Lot2"),mu=mean(Suspension_coil$PSI))
# t-test for lot 3
t.test(subset(Suspension_coil$PSI,Suspension_coil$Manufacturing_Lot == "Lot3"),mu=mean(Suspension_coil$PSI))